<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

:root {
  --bg-color: #000000;
  --text-color: #ffffff;
  --bg-nav-color: RGB(12, 15, 10, 0.8);
  --main-font-family: "Rubik", monospace, sans-serif;
  --bg-component-color: #1c1818;
}

*::-webkit-scrollbar {
  display: none;
}

*::selection {
  color: rgb(255, 117, 255);
}

body,
html {
  margin: 0;
  height: 100%;
  overflow: hidden;
  background-color: var(--bg-color);
}

#app {
  background-color: #0c0f0a;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  justify-content: center;
}

nav {
  /* background-color: var(--bg-nav-color); */
  background-image: rgba(16, 16, 16, 0.85);
  backdrop-filter: blur(28.5px);
  -webkit-backdrop-filter: blur(28.5px);
  width: 100%;
  height: 64px;
  display: flex;
  position: fixed;
  top: 0;
  align-items: center;
  justify-content: space-around;
  color: #f5fffa;
}

.filters {
  position: relative;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: flex;
  flex-wrap: wrap;
  border-radius: 0.5rem;
  background-color: transparent;
  box-sizing: border-box;
  box-shadow: 0 0 0px 1px rgba(0, 0, 0, 0.06);
  padding: 0.25rem;
  width: 300px;
  font-size: 14px;
}

.filters .filter {
  flex: 1 1 auto;
  text-align: center;
}

.filters .filter input {
  display: none;
}

.filters .filter .name {
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: none;
  padding: 0.5rem 0;
  color: white;
  transition: all 0.15s ease-in-out;
}

.filters .filter input:checked + .name {
  background-color: #555;
  font-weight: 600;
}

main {
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3 0px;
}

#filterdiv,
#spaceout {
  width: 25vw;
  height: 90vh;
}

#posts {
  height: 90vh;
  width: 50vw;
  display: flex;
  overflow-y: auto;
  flex-direction: column;
  align-items: center;
}

.p-cats {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 30px;
}

.p-cat {
  background-color: #333;
  padding: 3px 3px;
  border-radius: 10px;
}

.navMainLogo {
  width: 40px;
  height: 40px;
  cursor: pointer;
}

a {
  all: unset;
}

.profile {
  width: 100px;
  height: 30px;
  border-radius: 1000px;
  border: 0.5px solid #faeef4;
  background-color: transparent;
  font-family: var(--main-font-family);
  font-weight: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #faeef4;
  cursor: pointer;
  transition-duration: 0.3s;
}

.profile:hover {
  background-color: #faf1f1;
  color: black;
  font-weight: bolder;
  border: 0;
}

.actionitems {
  all: unset;
  text-decoration: none;
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-family: var(--main-font-family);
}

.actionitems > li {
  cursor: pointer;
  padding: 10px 10px;
  border-radius: 10px;
  transition-duration: 0.3s;
}

.actionitems > li:hover {
  color: black;
  background-color: rgba(255, 255, 255, 0.166);
}

/* Style for a Post*/

.f-post {
  cursor: pointer;
  background-color: transparent;
  width: 50vw;
  font-family: var(--main-font-family);
  height: 70vh;
  border-radius: 10px;
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.noimage {
  margin-top: 61px;
}

.p-header {
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-top: 1em;
}

.p-creationDate {
  color: hsla(0, 0%, 100%, 0.535);
}

.p-nickname {
  font-weight: 800;
}

.p-image > img {
  width: 300px;
  height: 80%;
  border-radius: 10px;
  margin-top: 10px;
}

.p-profileInfo {
  display: flex;
  gap: 10px;
  align-items: center;
}

.p-profile-pic {
  width: 36px;
  height: 36px;
  background-color: aliceblue;
  border-radius: 1000px;
}

.p-main {
  margin-top: 1em;
  margin-bottom: 1em;
  width: 90%;
  color: white;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  text-align: justify;
}

.p-stats {
  margin-top: 1.5em;
  display: flex;
  align-items: center;

  gap: 20px;
  width: 40%;
}

.p-likeCount {
  display: flex;
  align-items: center;
  gap: 5px;
}

.p-commentCount {
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
}

.p-commentCount > img {
  transition: ease-out 0.3s;
}

.p-commentCount > img:hover {
  transform: translateY(-5px);
}

.p-likeBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.p-likeBtn > img {
  cursor: pointer;
  transition: ease-out 0.9s;
}

.p-likeBtn > img:hover {
  transform: translateY(-5px);
}

/*Test*/

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 9999; /* Sit on top of other content */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: hidden; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.4); /* Black with opacity */
}

/* Modal Content */
.modal-content {
  background-color: #181818;
  margin: 20% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 620px;
  max-height: 240px;
  border-radius: 16px;
  border: 0.6px solid rgba(243, 245, 247, 0.15);
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#c-post-userinfo {
  display: flex;
  align-items: center;
  gap: 10px;
}

#c-post-pfp {
  width: 36px;
  height: 36px;
  background-color: white;
  border-radius: 1000px;
}

#img-upload {
  display: none;
}

#c-post-nickname {
  font-weight: 700;
}

#c-post-textArea {
  margin-top: 10px;
  background-color: transparent;
  outline: 0;
  color: white;
  font-size: 1rem;
  border: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  resize: none;
  width: 100%;
  height: fit-content;
}

#c-post-textArea::selection {
  color: rgb(255, 165, 255);
}

#c-post-options {
  height: fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  background-color: aliceblue;
  align-items: center;
  gap: 5px;
  background-color: transparent;
  margin-bottom: 10px;
}

#c-post-cats {
  display: none;
}

#c-post-cat-select {
  background-color: transparent;
  color: rgb(255, 255, 255);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 20px;
  padding: 10px 10px;
  margin-bottom: 10px;
}

#c-post-options > div {
  cursor: pointer;
}

.c-option {
  background-color: #181818;
  color: rgb(255, 255, 255);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  border-radius: 20px;
  padding: 10px 10px;
  margin-bottom: 10px;
  cursor: pointer;
}


.c-option:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: rgb(255, 255, 255);
  cursor: pointer;
}

#c-post-Btn {
  cursor: pointer;
  border: 0;
  border-radius: 300px;
  padding: 10px 20px;
  transition-duration: 0.3s;
  font-weight: 600;
  background-color: white;
  color: black;
  width: 90px;
}

#c-post-Btn:hover {
  background-color: rgba(0, 0, 0, 0.511);
  color: white;
  border: 0.3px dashed rgba(255, 255, 255, 0.275);
}

        </style>
        <title>Document</title>
    </head>
    <body>
        <script>
        import { LoadNav } from "../funcs/navbar"
import noheart from "../images/unliked.svg"
import heart from "../images/liked.svg"
import comment from "../images/comment.svg"
import imgupload from "../images/imageupload.svg"
import hashtag from "../images/hashtag.svg"
    </script>
        <main>
            <div id="c-post-modal" class="modal">
                <div class="modal-content">
                    <div id="c-post-userinfo">
                        <div id="c-post-pfp"></div>
                        <p id="c-post-nickname">_.ak79</p>
                    </div>
                    <textarea id="c-post-textArea"
                        placeholder="What's on your mind?"></textarea>
                    <div id="c-post-options">
                        <div class="c-post-option">
                            <img src="${imgupload}" alt="upload Image"
                                title="upload Image" id="c-img-upload">
                            <input type="file" id="img-upload">
                        </div>
                        <div class="c-post-option">
                            <img src="${hashtag}" alt="Choose Category"
                                title="Choose Category" id="cat-choose-Btn">
                        </div>
                    </div>
                    <div id="c-post-cats">
                        <select id="c-post-cat-select">
                            <option class="c-option"
                                value="general">General</option>
                            <option class="c-option"
                                value="general">Dev</option>
                            <option class="c-option"
                                value="general">News</option>
                            <option class="c-option" value="general">Non
                                Fiction</option>
                        </select>
                    </div>
                    <div id="c-post-Btn">Create Post</div>
                </div>
            </div>
            <div id="posts">
                <div class="f-post">
                    <div class="p-header">
                        <div class="p-profileInfo">
                            <div class="p-profile-pic"></div>
                            <div class="p-nickname">Ralph</div>
                        </div>
                        <div class="p-creationDate">2 Hours Ago</div>
                    </div>
                    <div class="p-main">
                        <div class="p-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptas id
                                unde quisquam enim ullam ex quaerat velit
                                numquam autem temporibus.
                                Aut ex vel necessitatibus, optio maxime debitis!
                                Quo, inventore
                                ducimus!
                            </p>
                            <div class="p-image">
                                <img
                                    src="https://images.pexels.com/photos/8434281/pexels-photo-8434281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                    alt="stuff">
                            </div>
                        </div>
                        <div class="p-stats">
                            <div class="p-likeCount">
                                <div class="p-likeBtn">
                                    <img src="${noheart}" alt="like" />
                                </div>
                                <div class="p-likeStat">9</div>
                            </div>
                            <div class="p-commentCount">
                                <img src="${comment}" alt="comment" />
                                <div class="p-comment-Stat">10</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="f-post">
                    <div class="p-header">
                        <div class="p-profileInfo">
                            <div class="p-profile-pic"></div>
                            <div class="p-nickname">Ralph</div>
                        </div>
                        <div class="p-creationDate">2 Hours Ago</div>
                    </div>
                    <div class="p-main">
                        <div class="p-content">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Voluptas id
                            unde quisquam enim ullam ex quaerat velit numquam
                            autem temporibus.
                            Aut ex vel <br> necessitatibus, optio maxime
                            debitis! Quo, inventore
                            ducimus!
                            <div class="p-image">
                                <img
                                    src="https://images.pexels.com/photos/8434281/pexels-photo-8434281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                                    alt="stuff">
                            </div>
                        </div>
                        <div class="p-stats">
                            <div class="p-likeCount">
                                <div class="p-likeBtn">
                                    <img src="${noheart}" alt="like" />
                                </div>
                                <div class="p-likeStat">9</div>
                            </div>
                            <div class="p-commentCount">
                                <img src="${comment}" alt="comment" />
                                <div class="p-comment-Stat">10</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="f-post noimage">
                    <div class="p-header">
                        <div class="p-profileInfo">
                            <div class="p-profile-pic"></div>
                            <div class="p-nickname">Ralph</div>
                        </div>
                        <div class="p-creationDate">2 Hours Ago</div>
                    </div>
                    <div class="p-main">
                        <div class="p-content">
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Voluptas id
                                unde quisquam enim ullam ex quaerat velit
                                numquam autem temporibus.
                                Aut ex vel necessitatibus, optio maxime debitis!
                                Quo, inventore
                                ducimus!
                            </p>
                            <!-- <div class="p-image">
                  <img
                    src="https://images.pexels.com/photos/8434281/pexels-photo-8434281.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
                    alt="stuff">
                </div> -->
                        </div>
                        <div class="p-stats">
                            <div class="p-likeCount">
                                <div class="p-likeBtn">
                                    <img src="${noheart}" alt="like" />
                                </div>
                                <div class="p-likeStat">9</div>
                            </div>
                            <div class="p-commentCount">
                                <img src="${comment}" alt="comment" />
                                <div class="p-comment-Stat">10</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>

<main>
    <div id="c-post-modal" class="modal">
        <div class="modal-content">
            <div id="c-post-userinfo">
                <div id="c-post-pfp"></div>
                <p id="c-post-nickname">_.ak79</p>
            </div>
            <textarea id="c-post-textArea"
                placeholder="What's on your mind?"></textarea>
            <div id="c-post-options">
                <div class="c-post-option">
                    <img src="${imgupload}" alt="upload Image"
                        title="upload Image" id="c-img-upload">
                    <input type="file" id="img-upload">
                </div>
                <div class="c-post-option">
                    <img src="${hashtag}" alt="Choose Category"
                        title="Choose Category" id="cat-choose-Btn">
                </div>
            </div>
            <div id="c-post-cats">
                <select id="c-post-cat-select">
                    <option class="c-option" value="general">General</option>
                    <option class="c-option" value="general">Dev</option>
                    <option class="c-option" value="general">News</option>
                    <option class="c-option" value="general">Non
                        Fiction</option>
                </select>
            </div>
            <div id="c-post-Btn">Create Post</div>
        </div>
    </div>
    <div id="posts"></div>
</main>